# back-shop-template

./: README.md  back-shop-template.sln
API_Shop/: API_Shop.csproj  API_Shop_Address.http  API_Shop_User.http  Program.cs  Shop.db  Shop.db-shm  Shop.db-wal  UserAPI.http  appsettings.json
API_Shop/CallHTTP/: API_Shop_Address.http  API_Shop_Article.http  API_Shop_Authenticate.http  API_Shop_Category.http  API_Shop_Order.http  API_Shop_User.http
API_Shop/DB/Context/: ShopDB.cs
API_Shop/DB/Migrations/: 20240621180327_init.Designer.cs  20240621180327_init.cs  20240623104251_init.Designer.cs  20240623104251_init.cs  20240623213427_upTableUser.Designer.cs  20240623213427_upTableUser.cs  20240627133710_up-user.Designer.cs  20240627133710_up-user.cs  20240702141000_modify-02-07-2024.Designer.cs  20240702141000_modify-02-07-2024.cs  ShopDBModelSnapshot.cs
API_Shop/DB/Services/: UserCallerDBServices.cs
API_Shop/DI/: DependencyInjectionService.cs
API_Shop/DTO/Address/: AddressUpdateDTO.cs
API_Shop/DTO/User/: UserLogDTO.cs  UserTokenDTO.cs  UserUpdateDTO.cs
API_Shop/DependencyInjection/: DependencyInjectionService.cs
API_Shop/Endpoints/: AddressEndpoints.cs  ArticleEndpoints.cs  AuthenticationEndpoint.cs  CategoryEndpoints.cs  OrderEndpoints.cs  UserEndpoints.cs
API_Shop/Entity/: Address.cs  User.cs
API_Shop/Interfaces/: IAddressRepository.cs  IAuthenticationRepository.cs  IUserRepository.cs
API_Shop/JWT/Models/: JWTSettings.cs  Token.cs
API_Shop/JWT/Policy/: HandlerPolicy.cs
API_Shop/JWT/Services/: JWTConfigurationService.cs  JWTGenerationSecretKeyService.cs  JWTGenerationService.cs  JWTGetClaimsService.cs
API_Shop/Models/: User.cs
API_Shop/Properties/: launchSettings.json
API_Shop/Repository/: AddressRepository.cs  AuthenticationRepository.cs  UserRepository.cs
API_Shop/Services/: AddressServices.cs  AuthenticationService.cs  UserServices.cs
API_Shop/Validators/: UserValidator.cs  ValidatorModelState.cs
API_Shop/Validators/User_Validator/: UserCreateValidator.cs  UserUpdateValidator.cs
BLL_Shop/: BLL_Shop.csproj  Class1.cs
BLL_Shop/DTO/User/: UserLogDTO.cs
BLL_Shop/Enum/: OrderStatusEnum.cs  UserRoleEnum.cs
BLL_Shop/Interfaces/: IAddressService.cs  IArticleService.cs  IAuthentificationCustomService.cs  IAuthentificationService.cs  IOrderService.cs  IUserService.cs  iCategoryService.cs
BLL_Shop/JWT/Models/: JWTSettings.cs  Token.cs
BLL_Shop/JWT/Policy/: HandlerPolicy.cs
BLL_Shop/JWT/Services/: JWTConfigurationService.cs  JWTGenerationSecretKeyService.cs  JWTGenerationService.cs  JWTGetClaimsService.cs
BLL_Shop/Mappers/: MapperAddress.cs  MapperArticle.cs  MapperCategory.cs  MapperOrder.cs  MapperUser.cs
BLL_Shop/Services/: AddressServices.cs  ArticleService.cs  AuthenticationCustomService.cs  AuthenticationService.cs  CategoryService.cs  OrderService.cs  UserServices.cs
BLL_Shop/Validators/: ValidatorModelState.cs
BLL_Shop/Validators/Address_Validator/: AddressCreateValidator.cs  AddressUpdateCityValidator.cs  AddressUpdatePhoneNumberValidator.cs  AddressUpdateValidator.cs  AddressValidator.cs
BLL_Shop/Validators/Article_Validator/: ArticleCreateValidator.cs  ArticleUpdateNameValidator.cs  ArticleUpdatePriceValidator.cs  ArticleUpdatePromoValidator.cs  ArticleUpdateStockValidator.cs  ArticleUpdateValidator.cs
ClassLibrary3/: BLL_Shop.csproj
ClassLibrary3/DTO/User/: UserLogDTO.cs
(+165 files in other folders)
