@API_Shop_HostAddress = https://localhost:7054

GET {{API_Shop_HostAddress}}/users
Accept: application/json
###

GET {{API_Shop_HostAddress}}/user/2
###

GET {{API_Shop_HostAddress}}/users/john
###

PUT {{API_Shop_HostAddress}}/user/2
Content-Type  : application/json
{
    "pseudo":"test"
}
###

DELETE {{API_Shop_HostAddress}}/user/1
###


POST {{API_Shop_HostAddress}}/user
Content-Type: application/json
{
  "mail":"john@mail.be",
  "mdp" :"Test1234*",
  "pseudo":"john"
}
###
POST {{API_Shop_HostAddress}}/user
Content-Type: application/json
{
  "mail":"jane@mail.be",
  "mdp" :"Test1234*",
  "pseudo":"jane"
}
